<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="cookie-policy">
      <div class="content-wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 px-0">
                        <div class="site-logo text-left">
                            <a href="#">
                                <img class="site-logo-img" src="./img/ips-logo.png" alt="site-logo">
                            </a>
                            <div class="inner-btns">
                                <a href="#" class="search-btn"><img src="./img/search.png" alt="search"></a>
                                <a href="#" class="cart-btn"><img src="./img/shopping-cart.png" alt="shopping-cart"></a>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 px-0">
                        <div class="site-logo text-right">
                            <a href="#">
                                <img class="site-logo-img" src="./img/prospectus-logo.png" alt="site-logo">
                            </a>
                            <div class="breadcrumbs">
                                <p class="mb-0">
                                    <a href="index.html"><i class="fa fa-home"></i></a>
                                    <i class="fa fa-angle-right font-weight-bolder"></i>
                                    <span class="current-page">cookie policy</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- <div class="container"> -->
                <div id="cookie-policy-contents" class="row">
                    <div class="col-lg-6 col-md-6">
                        <img class="cookie-img" src="/img/cookie-policy.png" alt="Cookie Policy">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <a class="back-btn" href="index.html">back</a>
                    </div>
                    <div class="col-lg-6">
                        <h6>Lorem ipsum dolor sit amet</h6>
                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in </p>
                        <h6>Vulputate velit esse molestie consequat</h6>
                        <p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        <h6>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit</h6>
                        <p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                            Lorem ipsum dolor sit amet, cons ectetuer adipiscconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
                        </p>
                        &nbsp;
                        &nbsp;
                        <p>Vulputate velit esse molestie consequat</p>
                    </div>
                </div>
            <!-- </div> -->
        </main>
        <footer class="footer mt-3">
           <ul class="footer-navigation">
               <li><a href="#" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
        </div>
  </body>
</html>