<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>IPS</title>
  </head>
  <body id="index" class="home">
    <div class="content-wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 px-0">
                        <div class="site-logo text-left">
                            <a href="#">
                                <img class="site-logo-img" src="./img/ips-logo.png" alt="site-logo">
                            </a>
                            <div class="inner-btns">
                                <a href="#" class="search-btn"><img src="./img/search.png" alt="search"></a>
                                <a href="#" class="cart-btn"><img src="./img/shopping-cart.png" alt="shopping-cart"></a>
                            </div>                         
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 px-0">
                        <div class="site-logo text-right">
                            <a href="#">
                                <img class="site-logo-img" src="./img/prospectus-logo.png" alt="site-logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="grid-navigation">
            <div class="box one">
                <a href="#" class="title-link">
                    <span class="box-title">Technical and Industrial Grades and Support Staff</span>
                </a>
            </div>
            <div class="box two">
                <a href="#" class="title-link">
                    <span class="box-title">General Service Grades (Clerical to Middle Management)</span>
                </a>
                
            </div>
            <div class="box three">
                <a href="#" class="title-link">
                    <span class="box-title">Senior Management and </br> Headship Positions </span>
                </a>
            </div>
            <div class="box four">
                <a href="#" class="title-link">
                    <span class="box-title">Career </br>Development </br>Paths</span>
                </a>
            </div>
            <div class="box five">
                <a href="#" class="title-link">
                    <span class="box-title">Personal</br>Development</span>
                </a>
            </div>
            <div class="box guide">
                <a href="#" class="title-link">
                    <span class="box-title"></span>
                </a>
            </div>
            <div class="box six">
                <a href="#" class="title-link">
                    <span class="box-title">Undergraduate /</br>Postgraduate</br>Degrees</span>
                </a>
            </div>
            <div class="box seven">
                <a href="#" class="title-link">
                    <span class="box-title">Customised</br>Training</span>
                </a>
            </div>
        </nav>
       <footer class="footer mt-3">
           <ul class="footer-navigation">
               <li><a href="#" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
    </div>
    
  </body>
</html>