<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>IPS</title>
  </head>
   <body class="login">
      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 px-0">
                <div class="login-bg">
                    <div class="site-logo text-right">
                        <a href="#">
                            <img src="./img/ips-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 px-0">
                <div class="login-sidebar">
                    <h1>LOG IN</h1>
                    <h5>Sign in with one of these accounts</5>
                    <ul class="accounts-list">
                        <li><a href="#"><span class="accounts-box"></span>e-id</a></li>
                        <li><a href="#"><span class="accounts-box"></span>schools</a></li>
                        <li><a href="#"><span class="accounts-box"></span>corp</a></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>
  </body>
</html>